# GithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/main/: MainScreen.kt  MainViewModel.kt  UserDetail.kt
app/src/main/java/com/example/githubapp/model/repository/: User.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/com/example/githubapp/model/source/remote/: GithubService.kt  GithubServiceModule.kt  GithubServiceProvider.kt  GithubUser.kt  RemoteDataResourceModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/githubapp/ui/theme/: Theme.kt
data/network/: build.gradle
data/network/src/main/java/com/example/network/remote/: GithubService.kt  GithubServiceModule.kt  GithubServiceProvider.kt  GithubUser.kt  RemoteDataResourceModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
