[versions]
compose = "1.2.1"
retrofit = "2.9.0"
moshi = "1.12.0"
hilt = "2.42"
hiltExt = "1.0.0"

[libraries]
core-ktx = "androidx.core:core-ktx:1.9.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
activity-compose = 'androidx.activity:activity-compose:1.5.1'

compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose"}

lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}

moshi = { module = 'com.squareup.moshi:moshi', version.ref = "moshi" }
moshi-kotlin = { module = 'com.squareup.moshi:moshi-kotlin', version.ref = "moshi"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref= "hiltExt" }

[bundles]
compose = [
    "compose-ui",
    "compose-material",
    "compose-ui-tooling-preview",
    "activity-compose",
    "compose-livedata",
]

retrofit = [
    "retrofit",
    "retrofit-moshi",
]

moshi = [
    "moshi",
    "moshi-kotlin",
]
